The output is in a grid format!
Format: (x,y,z) where x,y,z are the coordinates of the grid

(312.0 130.0 None), (312.0 132.0 None), (312.0 134.0 None), (312.0 136.0 None), (312.0 138.0 None), (312.0 140.0 None), (312.0 142.0 None), (312.0 144.0 None), (312.0 146.0 None), (312.0 148.0 None), (312.0 150.0 None), (312.0 152.0 None), (312.0 154.0 None), (312.0 156.0 None), (312.0 158.0 None), (312.0 160.0 None), (312.0 162.0 None), (312.0 164.0 None), (312.0 166.0 None), (312.0 168.0 None), (312.0 170.0 None), (312.0 172.0 None), (312.0 174.0 None), (312.0 176.0 None), (312.0 178.0 None), (312.0 180.0 None), (312.0 182.0 None), (312.0 184.0 None), (312.0 186.0 None), (312.0 188.0 None), (312.0 190.0 None), (312.0 192.0 None), (312.0 194.0 None), (312.0 196.0 None), (312.0 198.0 None), (312.0 200.0 None), (312.0 202.0 None), (312.0 204.0 None), (312.0 206.0 None), (312.0 208.0 None), (312.0 210.0 None), 
(310.0 130.0 None), (310.0 132.0 None), (310.0 134.0 None), (310.0 136.0 None), (310.0 138.0 None), (310.0 140.0 None), (310.0 142.0 None), (310.0 144.0 None), (310.0 146.0 None), (310.0 148.0 None), (310.0 150.0 None), (310.0 152.0 None), (310.0 154.0 None), (310.0 156.0 None), (310.0 158.0 None), (310.0 160.0 None), (310.0 162.0 None), (310.0 164.0 None), (310.0 166.0 None), (310.0 168.0 None), (310.0 170.0 None), (310.0 172.0 None), (310.0 174.0 None), (310.0 176.0 None), (310.0 178.0 None), (310.0 180.0 None), (310.0 182.0 None), (310.0 184.0 None), (310.0 186.0 None), (310.0 188.0 None), (310.0 190.0 None), (310.0 192.0 None), (310.0 194.0 None), (310.0 196.0 None), (310.0 198.0 None), (310.0 200.0 None), (310.0 202.0 None), (310.0 204.0 None), (310.0 206.0 None), (310.0 208.0 None), (310.0 210.0 None), 
(308.0 130.0 None), (308.0 132.0 None), (308.0 134.0 None), (308.0 136.0 None), (308.0 138.0 None), (308.0 140.0 None), (308.0 142.0 None), (308.0 144.0 None), (308.0 146.0 None), (308.0 148.0 None), (308.0 150.0 None), (308.0 152.0 None), (308.0 154.0 None), (308.0 156.0 None), (308.0 158.0 None), (308.0 160.0 None), (308.0 162.0 None), (308.0 164.0 None), (308.0 166.0 None), (308.0 168.0 None), (308.0 170.0 None), (308.0 172.0 None), (308.0 174.0 None), (308.0 176.0 None), (308.0 178.0 None), (308.0 180.0 None), (308.0 182.0 None), (308.0 184.0 None), (308.0 186.0 None), (308.0 188.0 None), (308.0 190.0 None), (308.0 192.0 None), (308.0 194.0 None), (308.0 196.0 None), (308.0 198.0 None), (308.0 200.0 None), (308.0 202.0 None), (308.0 204.0 None), (308.0 206.0 None), (308.0 208.0 None), (308.0 210.0 None), 
(306.0 130.0 None), (306.0 132.0 None), (306.0 134.0 None), (306.0 136.0 None), (306.0 138.0 None), (306.0 140.0 None), (306.0 142.0 None), (306.0 144.0 None), (306.0 146.0 None), (306.0 148.0 None), (306.0 150.0 None), (306.0 152.0 None), (306.0 154.0 None), (306.0 156.0 None), (306.0 158.0 None), (306.0 160.0 None), (306.0 162.0 None), (306.0 164.0 None), (306.0 166.0 None), (306.0 168.0 None), (306.0 170.0 None), (306.0 172.0 None), (306.0 174.0 None), (306.0 176.0 None), (306.0 178.0 None), (306.0 180.0 None), (306.0 182.0 None), (306.0 184.0 None), (306.0 186.0 None), (306.0 188.0 None), (306.0 190.0 None), (306.0 192.0 None), (306.0 194.0 None), (306.0 196.0 None), (306.0 198.0 None), (306.0 200.0 None), (306.0 202.0 None), (306.0 204.0 None), (306.0 206.0 None), (306.0 208.0 None), (306.0 210.0 None), 
(304.0 130.0 None), (304.0 132.0 None), (304.0 134.0 None), (304.0 136.0 None), (304.0 138.0 None), (304.0 140.0 None), (304.0 142.0 None), (304.0 144.0 None), (304.0 146.0 None), (304.0 148.0 None), (304.0 150.0 None), (304.0 152.0 None), (304.0 154.0 None), (304.0 156.0 None), (304.0 158.0 None), (304.0 160.0 None), (304.0 162.0 None), (304.0 164.0 None), (304.0 166.0 None), (304.0 168.0 None), (304.0 170.0 None), (304.0 172.0 None), (304.0 174.0 None), (304.0 176.0 None), (304.0 178.0 None), (304.0 180.0 None), (304.0 182.0 None), (304.0 184.0 None), (304.0 186.0 None), (304.0 188.0 None), (304.0 190.0 None), (304.0 192.0 None), (304.0 194.0 None), (304.0 196.0 None), (304.0 198.0 None), (304.0 200.0 None), (304.0 202.0 None), (304.0 204.0 None), (304.0 206.0 None), (304.0 208.0 None), (304.0 210.0 None), 
(302.0 130.0 None), (302.0 132.0 None), (302.0 134.0 None), (302.0 136.0 None), (302.0 138.0 None), (302.0 140.0 None), (302.0 142.0 None), (302.0 144.0 None), (302.0 146.0 None), (302.0 148.0 None), (302.0 150.0 None), (302.0 152.0 None), (302.0 154.0 None), (302.0 156.0 None), (302.0 158.0 None), (302.0 160.0 None), (302.0 162.0 None), (302.0 164.0 None), (302.0 166.0 None), (302.0 168.0 None), (302.0 170.0 None), (302.0 172.0 None), (302.0 174.0 None), (302.0 176.0 None), (302.0 178.0 None), (302.0 180.0 None), (302.0 182.0 None), (302.0 184.0 None), (302.0 186.0 None), (302.0 188.0 None), (302.0 190.0 None), (302.0 192.0 None), (302.0 194.0 None), (302.0 196.0 None), (302.0 198.0 None), (302.0 200.0 None), (302.0 202.0 None), (302.0 204.0 None), (302.0 206.0 None), (302.0 208.0 None), (302.0 210.0 None), 
(300.0 130.0 None), (300.0 132.0 None), (300.0 134.0 None), (300.0 136.0 None), (300.0 138.0 None), (300.0 140.0 None), (300.0 142.0 None), (300.0 144.0 None), (300.0 146.0 None), (300.0 148.0 None), (300.0 150.0 None), (300.0 152.0 None), (300.0 154.0 None), (300.0 156.0 None), (300.0 158.0 None), (300.0 160.0 None), (300.0 162.0 None), (300.0 164.0 None), (300.0 166.0 None), (300.0 168.0 None), (300.0 170.0 None), (300.0 172.0 None), (300.0 174.0 None), (300.0 176.0 None), (300.0 178.0 None), (300.0 180.0 None), (300.0 182.0 None), (300.0 184.0 None), (300.0 186.0 None), (300.0 188.0 None), (300.0 190.0 None), (300.0 192.0 None), (300.0 194.0 None), (300.0 196.0 None), (300.0 198.0 None), (300.0 200.0 None), (300.0 202.0 None), (300.0 204.0 None), (300.0 206.0 None), (300.0 208.0 None), (300.0 210.0 None), 
(298.0 130.0 None), (298.0 132.0 None), (298.0 134.0 None), (298.0 136.0 None), (298.0 138.0 None), (298.0 140.0 None), (298.0 142.0 None), (298.0 144.0 None), (298.0 146.0 None), (298.0 148.0 None), (298.0 150.0 None), (298.0 152.0 None), (298.0 154.0 None), (298.0 156.0 None), (298.0 158.0 None), (298.0 160.0 None), (298.0 162.0 None), (298.0 164.0 None), (298.0 166.0 None), (298.0 168.0 None), (298.0 170.0 None), (298.0 172.0 None), (298.0 174.0 None), (298.0 176.0 None), (298.0 178.0 None), (298.0 180.0 None), (298.0 182.0 None), (298.0 184.0 None), (298.0 186.0 None), (298.0 188.0 None), (298.0 190.0 None), (298.0 192.0 None), (298.0 194.0 None), (298.0 196.0 None), (298.0 198.0 None), (298.0 200.0 None), (298.0 202.0 None), (298.0 204.0 None), (298.0 206.0 None), (298.0 208.0 None), (298.0 210.0 None), 
(296.0 130.0 None), (296.0 132.0 None), (296.0 134.0 None), (296.0 136.0 None), (296.0 138.0 None), (296.0 140.0 None), (296.0 142.0 None), (296.0 144.0 None), (296.0 146.0 None), (296.0 148.0 None), (296.0 150.0 None), (296.0 152.0 None), (296.0 154.0 None), (296.0 156.0 None), (296.0 158.0 None), (296.0 160.0 None), (296.0 162.0 None), (296.0 164.0 None), (296.0 166.0 None), (296.0 168.0 None), (296.0 170.0 None), (296.0 172.0 None), (296.0 174.0 None), (296.0 176.0 None), (296.0 178.0 None), (296.0 180.0 None), (296.0 182.0 None), (296.0 184.0 None), (296.0 186.0 None), (296.0 188.0 None), (296.0 190.0 None), (296.0 192.0 None), (296.0 194.0 None), (296.0 196.0 None), (296.0 198.0 None), (296.0 200.0 None), (296.0 202.0 None), (296.0 204.0 None), (296.0 206.0 None), (296.0 208.0 None), (296.0 210.0 None), 
(294.0 130.0 None), (294.0 132.0 None), (294.0 134.0 None), (294.0 136.0 None), (294.0 138.0 None), (294.0 140.0 None), (294.0 142.0 None), (294.0 144.0 None), (294.0 146.0 None), (294.0 148.0 None), (294.0 150.0 None), (294.0 152.0 None), (294.0 154.0 None), (294.0 156.0 None), (294.0 158.0 None), (294.0 160.0 None), (294.0 162.0 None), (294.0 164.0 None), (294.0 166.0 None), (294.0 168.0 None), (294.0 170.0 None), (294.0 172.0 None), (294.0 174.0 None), (294.0 176.0 None), (294.0 178.0 None), (294.0 180.0 None), (294.0 182.0 None), (294.0 184.0 None), (294.0 186.0 None), (294.0 188.0 None), (294.0 190.0 None), (294.0 192.0 None), (294.0 194.0 None), (294.0 196.0 None), (294.0 198.0 None), (294.0 200.0 None), (294.0 202.0 None), (294.0 204.0 None), (294.0 206.0 None), (294.0 208.0 None), (294.0 210.0 None), 
(292.0 130.0 None), (292.0 132.0 None), (292.0 134.0 None), (292.0 136.0 None), (292.0 138.0 None), (292.0 140.0 None), (292.0 142.0 None), (292.0 144.0 None), (292.0 146.0 None), (292.0 148.0 None), (292.0 150.0 None), (292.0 152.0 None), (292.0 154.0 None), (292.0 156.0 None), (292.0 158.0 None), (292.0 160.0 None), (292.0 162.0 None), (292.0 164.0 None), (292.0 166.0 None), (292.0 168.0 None), (292.0 170.0 None), (292.0 172.0 None), (292.0 174.0 None), (292.0 176.0 None), (292.0 178.0 None), (292.0 180.0 None), (292.0 182.0 None), (292.0 184.0 None), (292.0 186.0 None), (292.0 188.0 None), (292.0 190.0 None), (292.0 192.0 None), (292.0 194.0 None), (292.0 196.0 None), (292.0 198.0 None), (292.0 200.0 None), (292.0 202.0 None), (292.0 204.0 None), (292.0 206.0 None), (292.0 208.0 None), (292.0 210.0 None), 
(290.0 130.0 None), (290.0 132.0 None), (290.0 134.0 None), (290.0 136.0 None), (290.0 138.0 None), (290.0 140.0 None), (290.0 142.0 None), (290.0 144.0 None), (290.0 146.0 None), (290.0 148.0 None), (290.0 150.0 None), (290.0 152.0 None), (290.0 154.0 None), (290.0 156.0 None), (290.0 158.0 None), (290.0 160.0 None), (290.0 162.0 None), (290.0 164.0 None), (290.0 166.0 None), (290.0 168.0 None), (290.0 170.0 None), (290.0 172.0 None), (290.0 174.0 None), (290.0 176.0 None), (290.0 178.0 None), (290.0 180.0 None), (290.0 182.0 None), (290.0 184.0 None), (290.0 186.0 None), (290.0 188.0 None), (290.0 190.0 None), (290.0 192.0 None), (290.0 194.0 None), (290.0 196.0 None), (290.0 198.0 None), (290.0 200.0 None), (290.0 202.0 None), (290.0 204.0 None), (290.0 206.0 None), (290.0 208.0 None), (290.0 210.0 None), 
(288.0 130.0 None), (288.0 132.0 None), (288.0 134.0 None), (288.0 136.0 None), (288.0 138.0 None), (288.0 140.0 None), (288.0 142.0 None), (288.0 144.0 None), (288.0 146.0 None), (288.0 148.0 None), (288.0 150.0 None), (288.0 152.0 None), (288.0 154.0 None), (288.0 156.0 None), (288.0 158.0 None), (288.0 160.0 None), (288.0 162.0 None), (288.0 164.0 None), (288.0 166.0 None), (288.0 168.0 None), (288.0 170.0 None), (288.0 172.0 None), (288.0 174.0 None), (288.0 176.0 None), (288.0 178.0 None), (288.0 180.0 None), (288.0 182.0 None), (288.0 184.0 None), (288.0 186.0 None), (288.0 188.0 None), (288.0 190.0 None), (288.0 192.0 None), (288.0 194.0 None), (288.0 196.0 None), (288.0 198.0 None), (288.0 200.0 None), (288.0 202.0 None), (288.0 204.0 None), (288.0 206.0 None), (288.0 208.0 None), (288.0 210.0 None), 
(286.0 130.0 None), (286.0 132.0 None), (286.0 134.0 None), (286.0 136.0 None), (286.0 138.0 None), (286.0 140.0 None), (286.0 142.0 None), (286.0 144.0 None), (286.0 146.0 None), (286.0 148.0 None), (286.0 150.0 None), (286.0 152.0 None), (286.0 154.0 None), (286.0 156.0 None), (286.0 158.0 None), (286.0 160.0 None), (286.0 162.0 None), (286.0 164.0 None), (286.0 166.0 None), (286.0 168.0 None), (286.0 170.0 None), (286.0 172.0 None), (286.0 174.0 None), (286.0 176.0 None), (286.0 178.0 None), (286.0 180.0 None), (286.0 182.0 None), (286.0 184.0 None), (286.0 186.0 None), (286.0 188.0 None), (286.0 190.0 None), (286.0 192.0 None), (286.0 194.0 None), (286.0 196.0 None), (286.0 198.0 None), (286.0 200.0 None), (286.0 202.0 None), (286.0 204.0 None), (286.0 206.0 None), (286.0 208.0 None), (286.0 210.0 None), 
(284.0 130.0 None), (284.0 132.0 None), (284.0 134.0 None), (284.0 136.0 None), (284.0 138.0 None), (284.0 140.0 None), (284.0 142.0 None), (284.0 144.0 None), (284.0 146.0 None), (284.0 148.0 None), (284.0 150.0 None), (284.0 152.0 None), (284.0 154.0 None), (284.0 156.0 None), (284.0 158.0 None), (284.0 160.0 None), (284.0 162.0 None), (284.0 164.0 None), (284.0 166.0 None), (284.0 168.0 None), (284.0 170.0 None), (284.0 172.0 None), (284.0 174.0 None), (284.0 176.0 None), (284.0 178.0 None), (284.0 180.0 None), (284.0 182.0 None), (284.0 184.0 None), (284.0 186.0 None), (284.0 188.0 None), (284.0 190.0 None), (284.0 192.0 None), (284.0 194.0 None), (284.0 196.0 None), (284.0 198.0 None), (284.0 200.0 None), (284.0 202.0 None), (284.0 204.0 None), (284.0 206.0 None), (284.0 208.0 None), (284.0 210.0 None), 
(282.0 130.0 None), (282.0 132.0 None), (282.0 134.0 None), (282.0 136.0 None), (282.0 138.0 None), (282.0 140.0 None), (282.0 142.0 None), (282.0 144.0 None), (282.0 146.0 None), (282.0 148.0 None), (282.0 150.0 None), (282.0 152.0 None), (282.0 154.0 None), (282.0 156.0 None), (282.0 158.0 None), (282.0 160.0 None), (282.0 162.0 None), (282.0 164.0 None), (282.0 166.0 None), (282.0 168.0 None), (282.0 170.0 None), (282.0 172.0 None), (282.0 174.0 None), (282.0 176.0 None), (282.0 178.0 None), (282.0 180.0 None), (282.0 182.0 None), (282.0 184.0 None), (282.0 186.0 None), (282.0 188.0 None), (282.0 190.0 None), (282.0 192.0 None), (282.0 194.0 None), (282.0 196.0 None), (282.0 198.0 None), (282.0 200.0 None), (282.0 202.0 None), (282.0 204.0 None), (282.0 206.0 None), (282.0 208.0 None), (282.0 210.0 None), 
(280.0 130.0 None), (280.0 132.0 None), (280.0 134.0 None), (280.0 136.0 None), (280.0 138.0 None), (280.0 140.0 None), (280.0 142.0 None), (280.0 144.0 None), (280.0 146.0 None), (280.0 148.0 None), (280.0 150.0 None), (280.0 152.0 None), (280.0 154.0 None), (280.0 156.0 None), (280.0 158.0 None), (280.0 160.0 None), (280.0 162.0 None), (280.0 164.0 None), (280.0 166.0 None), (280.0 168.0 None), (280.0 170.0 None), (280.0 172.0 None), (280.0 174.0 None), (280.0 176.0 None), (280.0 178.0 None), (280.0 180.0 None), (280.0 182.0 None), (280.0 184.0 None), (280.0 186.0 None), (280.0 188.0 None), (280.0 190.0 None), (280.0 192.0 None), (280.0 194.0 None), (280.0 196.0 None), (280.0 198.0 None), (280.0 200.0 None), (280.0 202.0 None), (280.0 204.0 None), (280.0 206.0 None), (280.0 208.0 None), (280.0 210.0 None), 
(278.0 130.0 None), (278.0 132.0 None), (278.0 134.0 None), (278.0 136.0 None), (278.0 138.0 None), (278.0 140.0 None), (278.0 142.0 None), (278.0 144.0 None), (278.0 146.0 None), (278.0 148.0 None), (278.0 150.0 None), (278.0 152.0 None), (278.0 154.0 None), (278.0 156.0 None), (278.0 158.0 None), (278.0 160.0 None), (278.0 162.0 None), (278.0 164.0 None), (278.0 166.0 None), (278.0 168.0 None), (278.0 170.0 None), (278.0 172.0 None), (278.0 174.0 None), (278.0 176.0 None), (278.0 178.0 None), (278.0 180.0 None), (278.0 182.0 None), (278.0 184.0 None), (278.0 186.0 None), (278.0 188.0 None), (278.0 190.0 None), (278.0 192.0 None), (278.0 194.0 None), (278.0 196.0 None), (278.0 198.0 None), (278.0 200.0 None), (278.0 202.0 None), (278.0 204.0 None), (278.0 206.0 None), (278.0 208.0 None), (278.0 210.0 None), 
(276.0 130.0 None), (276.0 132.0 None), (276.0 134.0 None), (276.0 136.0 None), (276.0 138.0 None), (276.0 140.0 None), (276.0 142.0 None), (276.0 144.0 None), (276.0 146.0 None), (276.0 148.0 None), (276.0 150.0 None), (276.0 152.0 None), (276.0 154.0 None), (276.0 156.0 None), (276.0 158.0 None), (276.0 160.0 None), (276.0 162.0 None), (276.0 164.0 None), (276.0 166.0 None), (276.0 168.0 None), (276.0 170.0 None), (276.0 172.0 None), (276.0 174.0 None), (276.0 176.0 None), (276.0 178.0 None), (276.0 180.0 None), (276.0 182.0 None), (276.0 184.0 None), (276.0 186.0 None), (276.0 188.0 None), (276.0 190.0 None), (276.0 192.0 None), (276.0 194.0 None), (276.0 196.0 None), (276.0 198.0 None), (276.0 200.0 None), (276.0 202.0 None), (276.0 204.0 None), (276.0 206.0 None), (276.0 208.0 None), (276.0 210.0 None), 
(274.0 130.0 None), (274.0 132.0 None), (274.0 134.0 None), (274.0 136.0 None), (274.0 138.0 None), (274.0 140.0 None), (274.0 142.0 None), (274.0 144.0 None), (274.0 146.0 None), (274.0 148.0 None), (274.0 150.0 None), (274.0 152.0 None), (274.0 154.0 None), (274.0 156.0 None), (274.0 158.0 None), (274.0 160.0 None), (274.0 162.0 None), (274.0 164.0 None), (274.0 166.0 None), (274.0 168.0 None), (274.0 170.0 None), (274.0 172.0 None), (274.0 174.0 None), (274.0 176.0 None), (274.0 178.0 None), (274.0 180.0 None), (274.0 182.0 None), (274.0 184.0 None), (274.0 186.0 None), (274.0 188.0 None), (274.0 190.0 None), (274.0 192.0 None), (274.0 194.0 None), (274.0 196.0 None), (274.0 198.0 None), (274.0 200.0 None), (274.0 202.0 None), (274.0 204.0 None), (274.0 206.0 None), (274.0 208.0 None), (274.0 210.0 None), 
(272.0 130.0 None), (272.0 132.0 None), (272.0 134.0 None), (272.0 136.0 None), (272.0 138.0 None), (272.0 140.0 None), (272.0 142.0 None), (272.0 144.0 None), (272.0 146.0 None), (272.0 148.0 None), (272.0 150.0 None), (272.0 152.0 None), (272.0 154.0 None), (272.0 156.0 None), (272.0 158.0 None), (272.0 160.0 None), (272.0 162.0 None), (272.0 164.0 None), (272.0 166.0 None), (272.0 168.0 None), (272.0 170.0 None), (272.0 172.0 None), (272.0 174.0 None), (272.0 176.0 None), (272.0 178.0 None), (272.0 180.0 None), (272.0 182.0 None), (272.0 184.0 None), (272.0 186.0 None), (272.0 188.0 None), (272.0 190.0 None), (272.0 192.0 None), (272.0 194.0 None), (272.0 196.0 None), (272.0 198.0 None), (272.0 200.0 None), (272.0 202.0 None), (272.0 204.0 None), (272.0 206.0 None), (272.0 208.0 None), (272.0 210.0 None), 
(270.0 130.0 None), (270.0 132.0 None), (270.0 134.0 None), (270.0 136.0 None), (270.0 138.0 None), (270.0 140.0 None), (270.0 142.0 None), (270.0 144.0 None), (270.0 146.0 None), (270.0 148.0 None), (270.0 150.0 None), (270.0 152.0 None), (270.0 154.0 None), (270.0 156.0 None), (270.0 158.0 None), (270.0 160.0 None), (270.0 162.0 None), (270.0 164.0 None), (270.0 166.0 None), (270.0 168.0 None), (270.0 170.0 None), (270.0 172.0 None), (270.0 174.0 None), (270.0 176.0 None), (270.0 178.0 None), (270.0 180.0 None), (270.0 182.0 None), (270.0 184.0 None), (270.0 186.0 None), (270.0 188.0 None), (270.0 190.0 None), (270.0 192.0 None), (270.0 194.0 None), (270.0 196.0 None), (270.0 198.0 None), (270.0 200.0 None), (270.0 202.0 None), (270.0 204.0 None), (270.0 206.0 None), (270.0 208.0 None), (270.0 210.0 None), 
(268.0 130.0 None), (268.0 132.0 None), (268.0 134.0 None), (268.0 136.0 None), (268.0 138.0 None), (268.0 140.0 None), (268.0 142.0 None), (268.0 144.0 None), (268.0 146.0 None), (268.0 148.0 None), (268.0 150.0 None), (268.0 152.0 None), (268.0 154.0 None), (268.0 156.0 None), (268.0 158.0 None), (268.0 160.0 None), (268.0 162.0 None), (268.0 164.0 None), (268.0 166.0 None), (268.0 168.0 None), (268.0 170.0 None), (268.0 172.0 None), (268.0 174.0 None), (268.0 176.0 None), (268.0 178.0 None), (268.0 180.0 None), (268.0 182.0 None), (268.0 184.0 None), (268.0 186.0 None), (268.0 188.0 None), (268.0 190.0 None), (268.0 192.0 None), (268.0 194.0 None), (268.0 196.0 None), (268.0 198.0 None), (268.0 200.0 None), (268.0 202.0 None), (268.0 204.0 None), (268.0 206.0 None), (268.0 208.0 None), (268.0 210.0 None), 
(266.0 130.0 None), (266.0 132.0 None), (266.0 134.0 None), (266.0 136.0 None), (266.0 138.0 None), (266.0 140.0 None), (266.0 142.0 None), (266.0 144.0 None), (266.0 146.0 None), (266.0 148.0 None), (266.0 150.0 None), (266.0 152.0 None), (266.0 154.0 None), (266.0 156.0 None), (266.0 158.0 None), (266.0 160.0 None), (266.0 162.0 None), (266.0 164.0 None), (266.0 166.0 None), (266.0 168.0 None), (266.0 170.0 None), (266.0 172.0 None), (266.0 174.0 None), (266.0 176.0 None), (266.0 178.0 None), (266.0 180.0 None), (266.0 182.0 None), (266.0 184.0 None), (266.0 186.0 None), (266.0 188.0 None), (266.0 190.0 None), (266.0 192.0 None), (266.0 194.0 None), (266.0 196.0 None), (266.0 198.0 None), (266.0 200.0 None), (266.0 202.0 None), (266.0 204.0 None), (266.0 206.0 None), (266.0 208.0 None), (266.0 210.0 None), 
(264.0 130.0 None), (264.0 132.0 None), (264.0 134.0 None), (264.0 136.0 None), (264.0 138.0 None), (264.0 140.0 None), (264.0 142.0 None), (264.0 144.0 None), (264.0 146.0 None), (264.0 148.0 None), (264.0 150.0 None), (264.0 152.0 None), (264.0 154.0 None), (264.0 156.0 None), (264.0 158.0 None), (264.0 160.0 None), (264.0 162.0 None), (264.0 164.0 None), (264.0 166.0 None), (264.0 168.0 None), (264.0 170.0 None), (264.0 172.0 None), (264.0 174.0 None), (264.0 176.0 None), (264.0 178.0 None), (264.0 180.0 None), (264.0 182.0 None), (264.0 184.0 None), (264.0 186.0 None), (264.0 188.0 None), (264.0 190.0 None), (264.0 192.0 None), (264.0 194.0 None), (264.0 196.0 None), (264.0 198.0 None), (264.0 200.0 None), (264.0 202.0 None), (264.0 204.0 None), (264.0 206.0 None), (264.0 208.0 None), (264.0 210.0 None), 
(262.0 130.0 None), (262.0 132.0 None), (262.0 134.0 None), (262.0 136.0 None), (262.0 138.0 None), (262.0 140.0 None), (262.0 142.0 None), (262.0 144.0 None), (262.0 146.0 None), (262.0 148.0 None), (262.0 150.0 None), (262.0 152.0 None), (262.0 154.0 None), (262.0 156.0 None), (262.0 158.0 None), (262.0 160.0 None), (262.0 162.0 None), (262.0 164.0 None), (262.0 166.0 None), (262.0 168.0 None), (262.0 170.0 None), (262.0 172.0 None), (262.0 174.0 None), (262.0 176.0 None), (262.0 178.0 None), (262.0 180.0 None), (262.0 182.0 None), (262.0 184.0 None), (262.0 186.0 None), (262.0 188.0 None), (262.0 190.0 None), (262.0 192.0 None), (262.0 194.0 None), (262.0 196.0 None), (262.0 198.0 None), (262.0 200.0 None), (262.0 202.0 None), (262.0 204.0 None), (262.0 206.0 None), (262.0 208.0 None), (262.0 210.0 None), 
(260.0 130.0 None), (260.0 132.0 None), (260.0 134.0 None), (260.0 136.0 None), (260.0 138.0 None), (260.0 140.0 None), (260.0 142.0 None), (260.0 144.0 None), (260.0 146.0 None), (260.0 148.0 None), (260.0 150.0 None), (260.0 152.0 None), (260.0 154.0 None), (260.0 156.0 None), (260.0 158.0 None), (260.0 160.0 None), (260.0 162.0 None), (260.0 164.0 None), (260.0 166.0 None), (260.0 168.0 None), (260.0 170.0 None), (260.0 172.0 None), (260.0 174.0 None), (260.0 176.0 None), (260.0 178.0 None), (260.0 180.0 None), (260.0 182.0 None), (260.0 184.0 None), (260.0 186.0 None), (260.0 188.0 None), (260.0 190.0 None), (260.0 192.0 None), (260.0 194.0 None), (260.0 196.0 None), (260.0 198.0 None), (260.0 200.0 None), (260.0 202.0 None), (260.0 204.0 None), (260.0 206.0 None), (260.0 208.0 None), (260.0 210.0 None), 
(258.0 130.0 None), (258.0 132.0 None), (258.0 134.0 None), (258.0 136.0 None), (258.0 138.0 None), (258.0 140.0 None), (258.0 142.0 None), (258.0 144.0 None), (258.0 146.0 None), (258.0 148.0 None), (258.0 150.0 None), (258.0 152.0 None), (258.0 154.0 None), (258.0 156.0 None), (258.0 158.0 None), (258.0 160.0 None), (258.0 162.0 None), (258.0 164.0 None), (258.0 166.0 None), (258.0 168.0 None), (258.0 170.0 None), (258.0 172.0 None), (258.0 174.0 None), (258.0 176.0 None), (258.0 178.0 None), (258.0 180.0 None), (258.0 182.0 None), (258.0 184.0 None), (258.0 186.0 None), (258.0 188.0 None), (258.0 190.0 None), (258.0 192.0 None), (258.0 194.0 None), (258.0 196.0 None), (258.0 198.0 None), (258.0 200.0 None), (258.0 202.0 None), (258.0 204.0 None), (258.0 206.0 None), (258.0 208.0 None), (258.0 210.0 None), 
(256.0 130.0 None), (256.0 132.0 None), (256.0 134.0 None), (256.0 136.0 None), (256.0 138.0 None), (256.0 140.0 None), (256.0 142.0 None), (256.0 144.0 None), (256.0 146.0 None), (256.0 148.0 None), (256.0 150.0 None), (256.0 152.0 None), (256.0 154.0 None), (256.0 156.0 None), (256.0 158.0 None), (256.0 160.0 None), (256.0 162.0 None), (256.0 164.0 None), (256.0 166.0 None), (256.0 168.0 None), (256.0 170.0 None), (256.0 172.0 None), (256.0 174.0 None), (256.0 176.0 None), (256.0 178.0 None), (256.0 180.0 None), (256.0 182.0 None), (256.0 184.0 None), (256.0 186.0 None), (256.0 188.0 None), (256.0 190.0 None), (256.0 192.0 None), (256.0 194.0 None), (256.0 196.0 None), (256.0 198.0 None), (256.0 200.0 None), (256.0 202.0 None), (256.0 204.0 None), (256.0 206.0 None), (256.0 208.0 None), (256.0 210.0 None), 
(254.0 130.0 None), (254.0 132.0 None), (254.0 134.0 None), (254.0 136.0 None), (254.0 138.0 None), (254.0 140.0 None), (254.0 142.0 None), (254.0 144.0 None), (254.0 146.0 None), (254.0 148.0 None), (254.0 150.0 None), (254.0 152.0 None), (254.0 154.0 None), (254.0 156.0 None), (254.0 158.0 None), (254.0 160.0 None), (254.0 162.0 None), (254.0 164.0 None), (254.0 166.0 None), (254.0 168.0 None), (254.0 170.0 None), (254.0 172.0 None), (254.0 174.0 None), (254.0 176.0 None), (254.0 178.0 None), (254.0 180.0 None), (254.0 182.0 None), (254.0 184.0 None), (254.0 186.0 None), (254.0 188.0 None), (254.0 190.0 None), (254.0 192.0 None), (254.0 194.0 None), (254.0 196.0 None), (254.0 198.0 None), (254.0 200.0 None), (254.0 202.0 None), (254.0 204.0 None), (254.0 206.0 None), (254.0 208.0 None), (254.0 210.0 None), 
(252.0 130.0 51.96), (252.0 132.0 51.85), (252.0 134.0 51.93), (252.0 136.0 None), (252.0 138.0 None), (252.0 140.0 None), (252.0 142.0 None), (252.0 144.0 None), (252.0 146.0 None), (252.0 148.0 None), (252.0 150.0 None), (252.0 152.0 None), (252.0 154.0 None), (252.0 156.0 None), (252.0 158.0 None), (252.0 160.0 None), (252.0 162.0 None), (252.0 164.0 None), (252.0 166.0 None), (252.0 168.0 None), (252.0 170.0 None), (252.0 172.0 None), (252.0 174.0 None), (252.0 176.0 None), (252.0 178.0 None), (252.0 180.0 None), (252.0 182.0 None), (252.0 184.0 None), (252.0 186.0 None), (252.0 188.0 None), (252.0 190.0 None), (252.0 192.0 None), (252.0 194.0 None), (252.0 196.0 None), (252.0 198.0 None), (252.0 200.0 None), (252.0 202.0 None), (252.0 204.0 None), (252.0 206.0 None), (252.0 208.0 None), (252.0 210.0 None), 
(250.0 130.0 53.97), (250.0 132.0 54.91), (250.0 134.0 51.88), (250.0 136.0 51.15), (250.0 138.0 51.21), (250.0 140.0 51.34), (250.0 142.0 51.48), (250.0 144.0 51.62), (250.0 146.0 51.86), (250.0 148.0 None), (250.0 150.0 55.0), (250.0 152.0 None), (250.0 154.0 None), (250.0 156.0 None), (250.0 158.0 None), (250.0 160.0 None), (250.0 162.0 None), (250.0 164.0 None), (250.0 166.0 None), (250.0 168.0 None), (250.0 170.0 None), (250.0 172.0 None), (250.0 174.0 None), (250.0 176.0 None), (250.0 178.0 None), (250.0 180.0 None), (250.0 182.0 None), (250.0 184.0 None), (250.0 186.0 None), (250.0 188.0 None), (250.0 190.0 None), (250.0 192.0 None), (250.0 194.0 None), (250.0 196.0 None), (250.0 198.0 None), (250.0 200.0 None), (250.0 202.0 None), (250.0 204.0 None), (250.0 206.0 None), (250.0 208.0 None), (250.0 210.0 None), 
(248.0 130.0 55.41), (248.0 132.0 55.69), (248.0 134.0 52.74), (248.0 136.0 50.31), (248.0 138.0 51.59), (248.0 140.0 51.68), (248.0 142.0 51.76), (248.0 144.0 51.85), (248.0 146.0 53.15), (248.0 148.0 57.89), (248.0 150.0 58.77), (248.0 152.0 56.02), (248.0 154.0 None), (248.0 156.0 None), (248.0 158.0 None), (248.0 160.0 None), (248.0 162.0 None), (248.0 164.0 None), (248.0 166.0 None), (248.0 168.0 None), (248.0 170.0 None), (248.0 172.0 None), (248.0 174.0 None), (248.0 176.0 None), (248.0 178.0 None), (248.0 180.0 None), (248.0 182.0 None), (248.0 184.0 None), (248.0 186.0 None), (248.0 188.0 None), (248.0 190.0 None), (248.0 192.0 None), (248.0 194.0 None), (248.0 196.0 None), (248.0 198.0 None), (248.0 200.0 None), (248.0 202.0 None), (248.0 204.0 None), (248.0 206.0 None), (248.0 208.0 None), (248.0 210.0 None), 
(246.0 130.0 51.73), (246.0 132.0 52.15), (246.0 134.0 None), (246.0 136.0 51.19), (246.0 138.0 51.67), (246.0 140.0 52.27), (246.0 142.0 52.81), (246.0 144.0 53.25), (246.0 146.0 56.08), (246.0 148.0 60.97), (246.0 150.0 None), (246.0 152.0 58.98), (246.0 154.0 53.18), (246.0 156.0 None), (246.0 158.0 None), (246.0 160.0 None), (246.0 162.0 None), (246.0 164.0 None), (246.0 166.0 None), (246.0 168.0 None), (246.0 170.0 None), (246.0 172.0 None), (246.0 174.0 None), (246.0 176.0 None), (246.0 178.0 None), (246.0 180.0 None), (246.0 182.0 None), (246.0 184.0 None), (246.0 186.0 None), (246.0 188.0 None), (246.0 190.0 None), (246.0 192.0 None), (246.0 194.0 None), (246.0 196.0 None), (246.0 198.0 None), (246.0 200.0 None), (246.0 202.0 None), (246.0 204.0 None), (246.0 206.0 None), (246.0 208.0 None), (246.0 210.0 None), 
(244.0 130.0 50.35), (244.0 132.0 49.53), (244.0 134.0 50.72), (244.0 136.0 51.32), (244.0 138.0 51.8), (244.0 140.0 52.28), (244.0 142.0 52.76), (244.0 144.0 53.24), (244.0 146.0 55.6), (244.0 148.0 None), (244.0 150.0 59.36), (244.0 152.0 None), (244.0 154.0 52.98), (244.0 156.0 None), (244.0 158.0 None), (244.0 160.0 None), (244.0 162.0 None), (244.0 164.0 None), (244.0 166.0 None), (244.0 168.0 None), (244.0 170.0 None), (244.0 172.0 None), (244.0 174.0 None), (244.0 176.0 None), (244.0 178.0 None), (244.0 180.0 None), (244.0 182.0 None), (244.0 184.0 None), (244.0 186.0 None), (244.0 188.0 None), (244.0 190.0 None), (244.0 192.0 None), (244.0 194.0 None), (244.0 196.0 None), (244.0 198.0 None), (244.0 200.0 None), (244.0 202.0 None), (244.0 204.0 None), (244.0 206.0 None), (244.0 208.0 None), (244.0 210.0 None), 
(242.0 130.0 50.77), (242.0 132.0 50.65), (242.0 134.0 50.83), (242.0 136.0 51.45), (242.0 138.0 51.93), (242.0 140.0 52.41), (242.0 142.0 52.87), (242.0 144.0 52.69), (242.0 146.0 52.52), (242.0 148.0 52.82), (242.0 150.0 53.08), (242.0 152.0 None), (242.0 154.0 53.06), (242.0 156.0 53.13), (242.0 158.0 None), (242.0 160.0 None), (242.0 162.0 None), (242.0 164.0 None), (242.0 166.0 None), (242.0 168.0 None), (242.0 170.0 None), (242.0 172.0 None), (242.0 174.0 None), (242.0 176.0 None), (242.0 178.0 None), (242.0 180.0 None), (242.0 182.0 None), (242.0 184.0 None), (242.0 186.0 None), (242.0 188.0 None), (242.0 190.0 None), (242.0 192.0 None), (242.0 194.0 None), (242.0 196.0 None), (242.0 198.0 None), (242.0 200.0 None), (242.0 202.0 None), (242.0 204.0 None), (242.0 206.0 None), (242.0 208.0 None), (242.0 210.0 None), 
(240.0 130.0 51.18), (240.0 132.0 51.2), (240.0 134.0 51.02), (240.0 136.0 51.58), (240.0 138.0 52.06), (240.0 140.0 52.34), (240.0 142.0 52.18), (240.0 144.0 52.39), (240.0 146.0 51.79), (240.0 148.0 51.54), (240.0 150.0 52.29), (240.0 152.0 53.08), (240.0 154.0 53.43), (240.0 156.0 53.23), (240.0 158.0 None), (240.0 160.0 None), (240.0 162.0 None), (240.0 164.0 None), (240.0 166.0 None), (240.0 168.0 None), (240.0 170.0 None), (240.0 172.0 None), (240.0 174.0 None), (240.0 176.0 None), (240.0 178.0 None), (240.0 180.0 None), (240.0 182.0 None), (240.0 184.0 None), (240.0 186.0 None), (240.0 188.0 None), (240.0 190.0 None), (240.0 192.0 None), (240.0 194.0 None), (240.0 196.0 None), (240.0 198.0 None), (240.0 200.0 None), (240.0 202.0 None), (240.0 204.0 None), (240.0 206.0 None), (240.0 208.0 None), (240.0 210.0 None), 
(238.0 130.0 51.59), (238.0 132.0 51.75), (238.0 134.0 51.58), (238.0 136.0 51.7), (238.0 138.0 51.88), (238.0 140.0 52.09), (238.0 142.0 52.29), (238.0 144.0 51.79), (238.0 146.0 51.7), (238.0 148.0 51.74), (238.0 150.0 51.95), (238.0 152.0 53.12), (238.0 154.0 53.83), (238.0 156.0 53.35), (238.0 158.0 None), (238.0 160.0 None), (238.0 162.0 None), (238.0 164.0 None), (238.0 166.0 None), (238.0 168.0 None), (238.0 170.0 None), (238.0 172.0 None), (238.0 174.0 None), (238.0 176.0 None), (238.0 178.0 None), (238.0 180.0 None), (238.0 182.0 None), (238.0 184.0 None), (238.0 186.0 None), (238.0 188.0 None), (238.0 190.0 None), (238.0 192.0 None), (238.0 194.0 None), (238.0 196.0 None), (238.0 198.0 None), (238.0 200.0 None), (238.0 202.0 None), (238.0 204.0 None), (238.0 206.0 None), (238.0 208.0 None), (238.0 210.0 None), 
(236.0 130.0 52.14), (236.0 132.0 53.55), (236.0 134.0 51.94), (236.0 136.0 52.09), (236.0 138.0 51.99), (236.0 140.0 52.19), (236.0 142.0 51.87), (236.0 144.0 51.9), (236.0 146.0 51.94), (236.0 148.0 51.97), (236.0 150.0 52.0), (236.0 152.0 52.76), (236.0 154.0 55.0), (236.0 156.0 None), (236.0 158.0 53.46), (236.0 160.0 None), (236.0 162.0 None), (236.0 164.0 None), (236.0 166.0 None), (236.0 168.0 None), (236.0 170.0 None), (236.0 172.0 None), (236.0 174.0 None), (236.0 176.0 None), (236.0 178.0 None), (236.0 180.0 None), (236.0 182.0 None), (236.0 184.0 None), (236.0 186.0 None), (236.0 188.0 None), (236.0 190.0 None), (236.0 192.0 None), (236.0 194.0 None), (236.0 196.0 None), (236.0 198.0 None), (236.0 200.0 None), (236.0 202.0 None), (236.0 204.0 None), (236.0 206.0 None), (236.0 208.0 None), (236.0 210.0 None), 
(234.0 130.0 55.14), (234.0 132.0 58.38), (234.0 134.0 57.04), (234.0 136.0 53.84), (234.0 138.0 52.09), (234.0 140.0 52.06), (234.0 142.0 52.1), (234.0 144.0 52.14), (234.0 146.0 52.2), (234.0 148.0 52.26), (234.0 150.0 52.32), (234.0 152.0 None), (234.0 154.0 58.17), (234.0 156.0 58.78), (234.0 158.0 55.27), (234.0 160.0 None), (234.0 162.0 None), (234.0 164.0 None), (234.0 166.0 None), (234.0 168.0 None), (234.0 170.0 None), (234.0 172.0 None), (234.0 174.0 None), (234.0 176.0 None), (234.0 178.0 None), (234.0 180.0 None), (234.0 182.0 None), (234.0 184.0 None), (234.0 186.0 None), (234.0 188.0 None), (234.0 190.0 None), (234.0 192.0 None), (234.0 194.0 None), (234.0 196.0 None), (234.0 198.0 None), (234.0 200.0 None), (234.0 202.0 None), (234.0 204.0 None), (234.0 206.0 None), (234.0 208.0 None), (234.0 210.0 None), 
(232.0 130.0 55.01), (232.0 132.0 58.82), (232.0 134.0 57.68), (232.0 136.0 54.0), (232.0 138.0 52.33), (232.0 140.0 52.4), (232.0 142.0 52.47), (232.0 144.0 52.55), (232.0 146.0 52.62), (232.0 148.0 52.68), (232.0 150.0 52.74), (232.0 152.0 56.86), (232.0 154.0 62.13), (232.0 156.0 59.58), (232.0 158.0 54.72), (232.0 160.0 None), (232.0 162.0 None), (232.0 164.0 None), (232.0 166.0 None), (232.0 168.0 None), (232.0 170.0 None), (232.0 172.0 None), (232.0 174.0 None), (232.0 176.0 None), (232.0 178.0 None), (232.0 180.0 None), (232.0 182.0 None), (232.0 184.0 None), (232.0 186.0 None), (232.0 188.0 None), (232.0 190.0 None), (232.0 192.0 None), (232.0 194.0 None), (232.0 196.0 None), (232.0 198.0 None), (232.0 200.0 None), (232.0 202.0 None), (232.0 204.0 None), (232.0 206.0 None), (232.0 208.0 None), (232.0 210.0 None), 
(230.0 130.0 None), (230.0 132.0 55.04), (230.0 134.0 54.05), (230.0 136.0 52.13), (230.0 138.0 52.84), (230.0 140.0 53.16), (230.0 142.0 53.49), (230.0 144.0 53.81), (230.0 146.0 54.18), (230.0 148.0 54.63), (230.0 150.0 55.08), (230.0 152.0 55.53), (230.0 154.0 None), (230.0 156.0 None), (230.0 158.0 None), (230.0 160.0 None), (230.0 162.0 None), (230.0 164.0 None), (230.0 166.0 None), (230.0 168.0 None), (230.0 170.0 None), (230.0 172.0 None), (230.0 174.0 None), (230.0 176.0 None), (230.0 178.0 None), (230.0 180.0 None), (230.0 182.0 None), (230.0 184.0 None), (230.0 186.0 None), (230.0 188.0 None), (230.0 190.0 None), (230.0 192.0 None), (230.0 194.0 None), (230.0 196.0 None), (230.0 198.0 None), (230.0 200.0 None), (230.0 202.0 None), (230.0 204.0 None), (230.0 206.0 None), (230.0 208.0 None), (230.0 210.0 None), 
